# Configurações do Servidor
PORT=3000

# FacilZap API
FACILZAP_TOKEN=18984snBHqwS7ACgukUyeqadAYzE8E6ch2k27Qavj1vheckRVXKjJAMZfvcu8aS7MIanmBsnxOjyqPXpEcwT4

# Link Base do seu Site (Para enviar produtos)
SITE_BASE_URL=https://seuloja.com.br

# Evolution API (WhatsApp)
# Se você instalar via Docker localmente:
EVOLUTION_URL=http://localhost:8080
# Use a API KEY que você definiu ao instalar a Evolution
EVOLUTION_API_KEY=B6D6284F-6603-4503-9B45-316279930962
