# Configurações do Servidor
PORT=3000

# FacilZap API - JÁ CONFIGURADO COM SEU TOKEN ATUAL
FACILZAP_TOKEN=18984snBHqwS7ACgukUyeqadAYzE8E6ch2k27Qavj1vheckRVXKjJAMZfvcu8aS7MIanmBsnxOjyqPXpEcwT4

# Link Base do seu Site (Exemplo)
SITE_BASE_URL=https://seuloja.com.br

# Evolution API (WhatsApp)
# Ajuste conforme sua instalação
EVOLUTION_URL=http://localhost:8080
EVOLUTION_API_KEY=B6D6284F-6603-4503-9B45-316279930962

EVOLUTION_URL=http://localhost:8080
EVOLUTION_API_KEY=B6D6284F-6603-4503-9B45-316279930962

