# Configurações do Servidor
PORT=3000

# FacilZap API - JÁ CONFIGURADO COM SEU TOKEN ATUAL
FACILZAP_TOKEN=18984snBHqwS7ACgukUyeqadAYzE8E6ch2k27Qavj1vheckRVXKjJAMZfvcu8aS7MIanmBsnxOjyqPXpEcwT4

# Link Base do seu Site (Exemplo)
SITE_BASE_URL=https://seuloja.com.br

# Evolution API (WhatsApp) - VPS Hostinger/Easypanel
# Domínio principal: https://evolution-api.cjota.site
# Domínio alternativo: https://cjota-evolution-api.9eo9b2.easypanel.host
EVOLUTION_URL=https://evolution-api.cjota.site
EVOLUTION_API_KEY=EB6B5AB56A35-43C4-B590-1188166D4E7A
INSTANCE_NAME=Cjota

# N8N API - VPS Hostinger/Easypanel
N8N_URL=https://cjota-n8n.9eo9b2.easypanel.host
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhODBmOTYzZS0wNWRmLTQzNTAtOWU3My1iZDlmYmRjMjMzMTciLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiZmY5MWVhOWEtOWViOC00MTAwLWEwYjAtOGYzZmQwOTM1M2RkIiwiaWF0IjoxNzcwNjYwNTE5fQ.wFQaHyWpcX66YcTe6qnoStQaewW6YF-xZPhpz2Uw8T8

